<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        .container{
            display : flex;
            align-items : center;
            justify-content : center;
            height : 50vh;
            width : 80vw;
            background-color : lightgray;
        }
        .box1{
            height : 150px;
            width : 150px;
            background-color: orange;
        }
        .box2{
            height : 150px;
            width : 150px;
            background-color: #fff;
        }
        .box3{
            height : 150px;
            width : 150px;
            background-color: green;
        }
    </style>
</head>
<body style = "background-color: #414141 ; color : #fff;"">
    <center>
        <div class = "container">
            <div class="box1">
    
            </div>
    
            <div class="box2">
    
    
            </div>

            <div class="box3">
    
    
            </div>
        </div>
    </center>
</body>

<script>
    const body = document.querySelector('body');
    const div3 = document.querySelector('.box3');

    div3.addEventListener('click' , function(e){
        body.style.backgroundColor = "green";
    })
</script>
</html>